# Android-Examples

./: README.md  build.gradle  settings.gradle  t
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/framework/: FirebaseUserProfileActivity.java  RecyclerBindingActivity.java
app/src/main/java/com/am/framework/activity/: AsyncTaskLoaderActivity.java  BaseActivity.java  ContentResolverActivity.java  CustomToolbarActivity.java  DataBindingActivity.java  DrawerActivity.java  FirebaseUserProfileActivity.java  ImagesSliderActivity.java  IncludeTagDataBindingActivity.java  MainActivity.java  ManyImageViewsActivity.java  MaterialDrawerActivity.java  NotificationActivity.java  NotificationBadgeActivity.java  RecyclerViewActivity.java  SQLiteActivity.java  SecondRecyclerAdapterActivity.java  SettingsActivity.java  SpannyActivity.java  SplashActivity.java  SqliteActivity.java  YendexTranslateActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/am/framework/adapter/: GuestListAdapter.java  PostsAdapter.java  RecyclerViewAdapterFirst.java  RecyclerViewAdapterSecond.java
app/src/main/java/com/am/framework/data/: WaitListContract.java  WaitListDbHelper.java  WaitlistContract.java  WaitlistDbHelper.java
app/src/main/java/com/am/framework/fragment/: FirstFragment.java  SettingsFragment.java
app/src/main/java/com/am/framework/helper/: PrefHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/am/framework/model/: Item.java  Post.java
app/src/main/java/com/am/framework/utill/: AppExecutors.java  AppModule.java  CONST.java  ColorUtils.java  FABScrollBehaviour.java  FakeDataFactory.java  IntentsUtill.java  MockDataFactory.java  MyApplication.java  MyFuncation.java  MyNotificationUtils.java  RecyclerViewScrollListener.java  TestUtil.java
app/src/main/java/com/am/framework/utils/: AppModule.java  CONST.java  FakeDataFactory.java  MyApplication.java  MyFuncation.java
app/src/main/java/com/am/framework/view/: ImagesSliderDialogFragment.java  NotificationsBadgeDrawable.java
app/src/main/res/layout/: activity_custom_toolbar.xml  activity_data_binding.xml  activity_firebase_user_profile.xml  activity_include_tag_data_binding.xml  activity_notification.xml  activity_recycler_binding.xml  activity_settings.xml  activity_sqlite.xml  content_data_binding.xml  content_images_slider.xml  content_include_tag_data_binding.xml  content_main.xml  content_many_image_views.xml  content_resolver.xml  content_spanny.xml  content_sqlite.xml  content_translate.xml  fragment_first.xml  item_recycler_list.xml  nav_header_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/am/framework/: ContractClassUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutil/src/main/java/com/am/droidtermsprovider/: MyUriUtil.java
