[33mcommit d91d4648383fd5057cbe56aef3e315d8322f628c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 27 18:07:25 2018 +0200

    Activite FirstFragment DataBinding

[33mcommit cecb6e3423c0e90c6e2e06b90ad6ab67e6f37a80[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 27 16:40:21 2018 +0200

    Add Data Binding Tags to fragment_first.xml

[33mcommit cbf8d4653c2af99426ad42dd41d939b92dc524ee[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 27 16:38:10 2018 +0200

    Add FirstFragment to activity_data_binding.xml layout

[33mcommit 73ecee808423abc03d62e6ed1d86fa5bc72b4f4c[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 27 16:34:17 2018 +0200

    Refactor FirstFragment

[33mcommit 145df87cee20943ee33fbd8b39c5edb3caeca54a[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 27 16:30:21 2018 +0200

    Create First Fragment

[33mcommit 1fadba90a563a59efccdae7f89de946ee2935003[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 27 15:56:29 2018 +0200

    Add <data/> to activity_data_binding.xml

[33mcommit 3a631fc9ed683bfb8c44bb39d8a9ba7b94b0ef00[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Oct 26 00:50:43 2018 +0200

    Activite Messaging Style Notifcaitons

[33mcommit 1336653eab40ce929828dccf1646902df651e154[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Oct 26 00:31:10 2018 +0200

    Acitivte Progress Btn Notifcation

[33mcommit 6f8be05fd066b822bcfdb0fd86fab8ebabea4d52[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Oct 26 00:20:25 2018 +0200

    Add Notifcation With Progress bar Btn to main_activity.xml

[33mcommit dab8472d4af70c7e15229adcd7c3d09590f0ab4c[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Oct 26 00:11:12 2018 +0200

    Remove Notifcation Btn Background from activity_main.xml

[33mcommit 7b1732a92d1094a0999772710c2ac2077755e17c[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Oct 26 00:06:28 2018 +0200

    Activite Notification With Button

[33mcommit e1472a9a9d3a6f76327a9830fdbcbe0de779741b[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 23:58:06 2018 +0200

    Create MyBroadcastReceiver.java & add it to Manifest.xml

[33mcommit aa9c6a526e5513655089c394d38459844145b60f[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 23:51:30 2018 +0200

    Create broadcasts pkg

[33mcommit ba5313c2025abd8feb770691d7db3fc879166268[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 23:49:52 2018 +0200

    Add Notifcation With Btn to activity_notification.xml

[33mcommit 8e598104a1e39eb7c9f4248a63240dae023e0f12[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 23:45:11 2018 +0200

    Activite Extend Notifcation Btn

[33mcommit 74829a3c13410b06ccfa51ab93aca4668e2ee578[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 22:46:09 2018 +0200

    Add Simple Notifcation With Extended Text Btn And Metohd

[33mcommit 590504b7c6ea94fa5955d2331c08deb8fb31fe00[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 22:23:15 2018 +0200

    Activite Simple Notfication in Notifcation Activity

[33mcommit 06a62b7ba72432f9c6f7d9b030ed243bbd0c3075[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 22:01:57 2018 +0200

    Create NotificationActivity

[33mcommit 8d0cf72fac1b438f47bc491a5cd731c6ba9f9251[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Oct 25 21:57:10 2018 +0200

    Add support-compat:27.1.1 dependency

[33mcommit 14075a3d3c6a0596aeacf4dee8eede1fcca6ac4b[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Oct 17 14:31:20 2018 +0200

    Add a Divider Programmly to RecyclerView Useing DividerItemDecoration

[33mcommit 6bef8df75b1f56124bc48043de3e7657a2ba3808[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Oct 17 13:47:53 2018 +0200

    Add Schematic to activity_main.xml

[33mcommit d6e3cc823651dcfb6e4201bc81307b19e5f38dc8[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Oct 16 22:37:43 2018 +0200

    Add Runtime Permissions to activity_main.xml

[33mcommit dfbdf62ca1112622d657fb1df14fc1e68ce46cc2[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Oct 16 22:35:06 2018 +0200

    Add uses-feature in manifest

[33mcommit be22e368d6048b247e600acd601618caf0695f6d[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Oct 16 22:20:30 2018 +0200

    Add IcePick Button to activity_main.com

[33mcommit 5f802c1a8928c7b044e7854717f7d86f068f33da[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Oct 16 20:24:23 2018 +0200

    Add Divider Style & View Example

[33mcommit 6f5fb666fce8ee793dbfd5903f8229fc683ff74a[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 13 00:10:40 2018 +0200

    Highlight the un Coded Buttons

[33mcommit cd1e04b35c696fe070f6944caafb8aef9b5ced4b[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Oct 6 01:31:06 2018 +0200

    Changes

[33mcommit e9575c1fd5070a05a68d629a6c4591fa4e60b12c[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 21:57:43 2018 +0200

    Testing ar String.xml

[33mcommit caaf40a2f95a1960ffff5f7718441bb8af4123c6[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 19:53:09 2018 +0200

    Add it & ar Strings.xml files

[33mcommit bf0ccd8c39a143e54654f3f5259e2f83a3223fd7[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 19:26:59 2018 +0200

    Activite DataBinding Activity

[33mcommit 27530264aa17f66573e63e88fee870f01c2cf7d7[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 19:19:41 2018 +0200

    Delete content_data_binding.xml layout

[33mcommit 0534ccee421337fa337eb4d0ec23e44cdc8562d8[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 19:10:24 2018 +0200

    Fixing Some Shit

[33mcommit f623709977af3bc1d15ed34283caea3fc7fed9ab[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 19:09:02 2018 +0200

    Add Some Vectors

[33mcommit adc72123820a7ed97f752221a88417f2ae90ea24[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 19:04:29 2018 +0200

    Add MyApplication library

[33mcommit 2a3e1a48a768abbe19c4fe4e405fc71fd7d10344[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Oct 1 13:21:27 2018 +0200

    Add DataBinding Libary

[33mcommit fb8899ec05be1c1c29e9d185b3a0589a7b4e93d9[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Sep 22 20:46:40 2018 +0200

    More Refactoring in PrefHelper.java

[33mcommit 12cccf0f1219bb6fcecea7e3eaa75053d01e336c[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Sep 22 20:45:51 2018 +0200

    Refactor PrefHelper.java

[33mcommit 0043a57ecff9f792be1c46ad506202c5a2df0a8b[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Sep 22 20:22:30 2018 +0200

    Add SharedPreferenceHelper.java

[33mcommit ecf0d2b33e3ad03a6e05562519c1fb19341a5d17[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Sep 22 19:56:56 2018 +0200

    Add DatabaseRepository Empty Class

[33mcommit 44c92981a18c0b77247dd27c62842774d23ba376[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Sep 1 09:55:37 2018 +0300

    Add MovieReviewsEntity

[33mcommit 46b7f7ec4ed2218803581d1dddafd72dce3dd9f8[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 22:29:03 2018 +0300

    Add Dimens For textsSize , Padding & Margin

[33mcommit 8c43cf151ce8a7b650ab8ca85eb104fead73a7ce[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 22:20:34 2018 +0300

    Add Social Media vectors

[33mcommit 5fdfad8de3f87b27eda078f7deb05c5d3fdacbc6[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 21:48:50 2018 +0300

    Add The New GitIgnore File

[33mcommit 3717ea3d4fd0b63e136e22df85415a34565706e0[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 20:18:18 2018 +0300

    Update Gradle Plugin Version

[33mcommit 2d092658d4331c945104b1751453868a393eb1b0[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 18:51:52 2018 +0300

    Add Jobs Scheduler Btn to activity_main

[33mcommit 6e3dc62b36b3263778cd1275e173bc910ce6fc76[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 17:33:07 2018 +0300

    Add Comment to Manifest About launchMode Attr

[33mcommit 9c04102558763e3916bc6895e6a5d3d6944d4bd2[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 15:06:25 2018 +0300

    Add Notification Btn to activity_main

[33mcommit e3f8fb6e53d842875de010fd53a57890c99df487[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 31 14:28:09 2018 +0300

    Add Background Services Btn

[33mcommit 1e0022c28ed5027065a5d512698086e8ed3bbd98[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 30 23:32:52 2018 +0300

    Add AppExecutors Class

[33mcommit 943560337830d5f89ef555779e9f3b9ade9e24e5[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 30 23:30:40 2018 +0300

    Add Comments To MainActivity OnResume()

[33mcommit addd5fa79bdc458eaea743f8b7ad763e2086b287[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 30 23:13:20 2018 +0300

    Add Room Btn To MainActivity

[33mcommit 8c1cceb02bd8cc15d5540edd78120320f6a14ade[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 30 12:16:57 2018 +0300

    Changes On AsyncTaskLoader

[33mcommit 38700626544c9ebc19a5c3cad0ab50524b5266b4[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sun Aug 26 13:27:41 2018 +0300

    Add MapsActivity

[33mcommit b48e7969d7ed98af2d29e83fe66a38c2d644e88c[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Aug 25 13:08:02 2018 +0300

    Refactor RecyclerViewAdapterSecond

[33mcommit 2a81f609dc674a64603130deac64ff33ca769006[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Aug 25 13:04:25 2018 +0300

    Refactor First RecyclerView Adapter

[33mcommit 0b37ff0fb8624b45b1320b794bb67198bfa17718[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sat Aug 25 00:17:19 2018 +0300

    Rename droidrermsprovider packges names

[33mcommit 37cf1a416b0483bc419111da21133efa882138c8[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 18:42:11 2018 +0300

    Refactor YoutubePlayerActivity

[33mcommit 1bc9b8ed771226f837fba8af81ecdaa8007c8dc1[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 18:36:07 2018 +0300

    Refactor SQLiteActivity & SpannyActivity & YendexTranslateActivity

[33mcommit 8c7c2dc08b74a1d325356a14f5a7c835b78bb614[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 16:07:53 2018 +0300

    Refactor SecondRecyclerAdapterActivity

[33mcommit db2d515a1a6ddafa616c9bbf5b0471e3a46024a0[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 15:53:49 2018 +0300

    Refactor NotificationBadgeActivity

[33mcommit 1a9442a20f2f877d66c48bb5441a2b339deada9b[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 15:45:06 2018 +0300

    Refactor ManyImageViewsActivity

[33mcommit 69c5d7010479e2bb6d6131159454a32218fa844f[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 15:40:27 2018 +0300

    Refactor MainActivity

[33mcommit 78ccd4f5be06e2e5246acfff5dc8a64ba4767ede[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 15:27:33 2018 +0300

    Refactor ImagesSliderActivity

[33mcommit 89260a93283b1301c9cce200e076d4382b12afd1[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 15:17:50 2018 +0300

    Refactor FirebaseUserProfileActivity

[33mcommit 5db0e30d2958795ac53236519a2dbe800a1625c9[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 15:01:30 2018 +0300

    Refactor DrawerActivity

[33mcommit 209b4be438c6b77ab854a5465426b82100231a3f[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 14:58:10 2018 +0300

    Refactor CustomToolbarActivity

[33mcommit d4f5e1c5106a2f331da73fd3d968940cbe37fa78[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 14:55:30 2018 +0300

    Refactor ContentResolver Activity

[33mcommit 898b568ff0dc728556a85762f9ef8aab59c82a50[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 14:38:52 2018 +0300

    Refactor BaseActivity.java

[33mcommit bfc06a52b49cfa6e81614767d7c8d7d1dc0c044a[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 14:25:04 2018 +0300

    Add Comments to manifest.xml

[33mcommit c3595a6dd772dc263ca7cecf0fa60c2c943bd3e2[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 00:52:38 2018 +0300

    Add com.example.udacity.droidtermsexample.TERMS_READ Permission

[33mcommit 38a682091cb8e523d5478fccc88a5ba40e58f81a[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 00:44:22 2018 +0300

    Finish WordFetchTask implemenation

[33mcommit a8aa1c157f266c2afeea60625ec9c26fe414f3a8[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 00:34:07 2018 +0300

    Add droidtermsprovider Libary to the project

[33mcommit 75948c20fee8e785138b0362dc15f4db9c70b3fa[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 00:20:18 2018 +0300

    populate FetchNextWord() & showDefinition()

[33mcommit f722dfa05e916aeeda0ddf0a839c1058f8461234[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 00:09:05 2018 +0300

    Add sohwDefinition() & fetchNextWord()

[33mcommit c3b18a2511da2be0d4d04bbb8a8c4138803e1ed8[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 24 00:02:38 2018 +0300

    Add ContentResolverActivity

[33mcommit b677071945f957dee36ac3f09099491add95ae2d[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 23 09:21:44 2018 +0300

    Add ScrollListener to Seoncd RecyclerView Adapter And to FAB

[33mcommit 732ea38a7a412311d14d98e5164f560a573fdcc6[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 23 01:01:32 2018 +0300

    Add SecondRecyclerViewAdapter Methods

[33mcommit 4d98a411eb36b54485132385782e33893da02bd6[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 23 01:00:09 2018 +0300

    Add First & Second RecyclerViewAdapter

[33mcommit 470b13c08c604b2cbbc525bdf35229b2234f0404[m
Merge: e7a8ede 63c1b01
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:43:59 2018 +0300

    Merge branch 'master' of https://github.com/abdallahmurad/framework

[33mcommit e7a8ede96954c018c49dbfda3227965096689ba6[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:42:25 2018 +0300

    Make SqliteActivity extends BaseActivity & call showBackArrow()

[33mcommit 63c1b01f6ea0572a3c443133d77db3116bc5e7c8[m
Author: Abdallah J.Murad <abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:36:49 2018 +0300

    Update README.md

[33mcommit 9c51f88505cc4e3af4fa40e285e9ae3a19805836[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:35:36 2018 +0300

    Add ContractClassUnitTest

[33mcommit 623c3366c6d1fc02d546a978fe0f41a03fc4d7b1[m
Author: Abdallah J.Murad <abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:30:54 2018 +0300

    Update README.md

[33mcommit 644e59b5d55519bbdc8a6904dbd42c71d884e72e[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:23:12 2018 +0300

    delete TestUtil & move its method to FakeDataFactory

[33mcommit da95f2572c4faba5a3c380465a9eb70ea0bf2858[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Aug 22 21:19:27 2018 +0300

    Activite SqliteActivity

[33mcommit 75da8ff60794c85d68701d3425e7b08bdc11ce03[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Wed Aug 22 20:21:28 2018 +0300

    Add data pkg & WaitlistContract

[33mcommit 87f9732fe5c62d18a23ae5021a4b8816eb9a2fe3[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Aug 21 18:03:29 2018 +0300

    Activite SettingsActivity

[33mcommit 64f1202fd93b7ddb76abe802b4b6886a9bb77c82[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Aug 21 17:14:03 2018 +0300

    Convert all pref_settings.xml String to Strings.xml

[33mcommit 28a7914333cc9653f5a6f29af2a5490a62672959[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Aug 21 17:06:55 2018 +0300

    Add two CheckBoxPref to pref_settings.xml

[33mcommit fd20dd1e66b9ab2f68ff9d9caa4cc9378ce64855[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Aug 21 16:57:44 2018 +0300

    Add Settings Activity

[33mcommit 5fd25596c4f971172bd97711995a4790125c5f93[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Aug 21 15:43:57 2018 +0300

    Rename bools.xm.xml to bools.xml

[33mcommit e4138c285a65a5ebee50a1381e87411b0fe37706[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Tue Aug 21 15:43:22 2018 +0300

    Add arrays.xml & bools.xml

[33mcommit 654e3cc074d7e18fb9bdcd1e905174d3b94233c6[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Aug 20 23:22:51 2018 +0300

    Add BackgroundTask an example of AsynkTask

[33mcommit 6e98ce23cff4367cf2bb72080d04f0a4014d7d07[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Mon Aug 20 02:43:28 2018 +0300

    clean build.gradle

[33mcommit d43791dd5ac004c47942a7b04e4c1e1d3772b695[m
Merge: cd0d9be b62d761
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 17 18:04:37 2018 +0300

    Merge branch 'master' of https://github.com/abdallahmurad/framework

[33mcommit cd0d9be9bfaaaaaebb3e3712d9d6a2e820edd484[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 17 18:03:36 2018 +0300

    Modify youtube video url

[33mcommit b62d761e3c342c1c14d2d682ce2013691e6a294e[m
Author: Abdallah J.Murad <abdallah.Murad@mail.com>
Date:   Fri Aug 17 17:54:25 2018 +0300

    rename "this" to "This" in README.md

[33mcommit 2444458af15a61513eb39170152f9a67d1962a8b[m
Author: Abdallah J.Murad <abdallah.Murad@mail.com>
Date:   Fri Aug 17 17:53:51 2018 +0300

    delete framework header form README.md

[33mcommit 9620923249a8d519e4c121e3a9d5741fcfe42115[m
Author: Abdallah J.Murad <abdallah.Murad@mail.com>
Date:   Fri Aug 17 17:53:22 2018 +0300

    create README.md

[33mcommit a1ee16d5a25f2af86589475794c5bc0faf713055[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 17 17:44:10 2018 +0300

    Add FirebaseUserProfileActivity to activity pkg

[33mcommit 6b22d766fa9d1177a88123da6909ebca027e92d3[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Fri Aug 17 17:33:16 2018 +0300

    Fix ImageSlider Images Urls

[33mcommit aa2e81484a7c0896be8ca44c2994286329a4fcd5[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Thu Aug 9 11:06:37 2018 +0300

    Add Toolbar , Slider Activities

[33mcommit a147c63a5d692276a6fca28492bb5a72150d0e50[m
Author: Abdallah.Murad <Abdallah.Murad@mail.com>
Date:   Sun Aug 5 12:57:22 2018 +0300

    init commit
