apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.am.framework"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Use Java 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    dataBinding.enabled = true

}

dependencies {

    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"

    //Support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-compat:27.1.1" // to use NotificationCompat
    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    // Twitter Android SDK (only required for Twitter Login)
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Date picker
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    //Image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //Spanny
    implementation 'com.binaryfork:spanny:1.0.4'
    //Material Drawer
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') { transitive = true }
    //Google Material Icons
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //FontAwesome
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    //Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Preference For Settings Activity
    implementation 'com.android.support:preference-v7:27.1.1'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // DroidTermsProvider Dependency
    implementation project(path: ':droidtermsprovider')
    implementation fileTree(include: ['*.jar'], dir: 'libs')


}
apply plugin: 'com.google.gms.google-services'
