<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.am.framework.model.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{String.valueOf(item.id)}"
            tools:text="ID" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.title}"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.message}"
            tools:text="Message" />

        <Button
            android:id="@+id/btn_fragment_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Fragment Data Binding"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recycler_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Recycler Data Binding"
            android:textAllCaps="false" />

        <fragment
            android:id="@+id/fragment_first_fragment"
            android:name="com.am.framework.fragment.FirstFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout="@layout/fragment_first" />
    </LinearLayout>


</layout>